PROJECT_NAME=sotatek-wesang
PROJECT_ID=sotatek-wesang

DEBUG=1
ENV=local
REBUILD_IMAGE=0

PORT=8000
DEBUG=True
_ENV=LOCAL
ENV_FILE=.env


APP_VERSION="0.1.0"
HOST="0.0.0.0"
API_VERSION_PREFIX="/api/v1"
DESCRIPTION="Fast K8s with minikube + devspace.sh demo"


# DATABASE
DB_RETRIES=5
DB_RETRIES_DELAY=1
DB_RETRIES_BACKOFF=2
DB_ECHO=true

POSTGRES_DB=test
POSTGRES_USER=wesang
POSTGRES_PASSWORD=wesang

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://wesang:wesang@postgresdb-svc:5432/test
SQLALCHEMY_DATABASE_URL_UNITTEST=postgresql+psycopg2://wesang:wesang@postgresdb-svc2:5432/unittest
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=5
SQLALCHEMY_POOL_TIMEOUT=60
SQLALCHEMY_TRACK_MODIFICATIONS=False

# REDIS
REDIS_PASSWORD=wesang
REDIS_KEYS_TTL=3600
CACHE_VERSION=v1


# Don't Change value if local development.
CLUSTER_NAME=demo-cluster
K8S_NAMESPACE=demo-namespace
DOCKER_FILE_NAME=devspace/Dockerfile.dev
DOCKER_FILE_NAME_DEVSPACE=devspace/Dockerfile.devspace

CLOUDSDK_CORE_PROJECT=sotatek-wesang
GOOGLE_CLOUD_PROJECT=sotatek-wesang

PUBSUB_PROJECT_ID=sotatek-wesang
DATASTORE_DATASET=sotatek-wesang
DATASTORE_PROJECT_ID=sotatek-wesang

# AUTH
X_API_KEY="test"
SECRET_KEY="test"

# CORS
ALLOW_CREDENTIALS=0

# LOGGING
LOG_LEVEL=DEBUG
LOG_HANDLER=consoleHandler
LOGGER_NAME=default
LOG_PATH=

# Example
# LOCAL_CLUSTER_IP=192.168.49.2
# PUBSUB_EMULATOR_HOST=192.168.49.2:30066
# DATASTORE_EMULATOR_HOST=192.168.49.2:30067
# STORAGE_EMULATOR_HOST=http://192.168.49.2:30023
# DATASTORE_EMULATOR_HOST_PATH=192.168.49.2:30067/datastore
## .env will auto generator new enviroment below
